VITE_SUPABASE_PROJECT_ID="bqhhibhuwefsfpguilrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaGhpYmh1d2Vmc2ZwZ3VpbHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODk2MjYsImV4cCI6MjA4Mjg2NTYyNn0.8lO0XvCdLCoem5U7WW8ruPwtXc0tz1kTvciqWChUuoE"
VITE_SUPABASE_URL="https://bqhhibhuwefsfpguilrg.supabase.co"
